infinite-shops-enabled = true
player-owned-shops-enabled = true
group-required-to-create-infinite-shops = *
group-required-to-create-player-owned-shops = *
group-required-to-buy-from-shops = *
group-required-to-sell-to-shops = *
