infinite-shops-enabled = true
player-owned-shops-enabled = true
repair-shops-enabled = true
group-required-to-create-infinite-shops = *
group-required-to-create-player-owned-shops = *
group-required-to-create-repair-shops = *
group-required-to-buy-from-shops = *
group-required-to-sell-to-shops = *
group-required-to-use-repair-shops = *
repair-cost = 10
enable-debug-messages = true